<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TeWbhh" name="Mixer561" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1" companyName="Shin" companyEmail="zhixinfang@uvic.ca"
              pluginVST3Category="Fx">
  <MAINGROUP id="w8m4hb" name="Mixer561">
    <GROUP id="{23A40B0D-2477-FDC2-3203-D677FF3C5184}" name="Resources">
      <FILE id="K4gmsj" name="561Mixer.png" compile="0" resource="1" file="Resources/561Mixer.png"/>
    </GROUP>
    <GROUP id="{0B866254-E1C8-F52A-B065-4062BC9913D9}" name="Source">
      <FILE id="RRFj5a" name="BaseGUIComp.cpp" compile="1" resource="0" file="Source/BaseGUIComp.cpp"/>
      <FILE id="bupHHc" name="BaseGUIComp.h" compile="0" resource="0" file="Source/BaseGUIComp.h"/>
      <GROUP id="{1EEE833E-B99D-A455-51E0-C021729035ED}" name="Buttons">
        <FILE id="Ycs9ug" name="GateButton.cpp" compile="1" resource="0" file="Source/Buttons/GateButton.cpp"/>
        <FILE id="c3bhhf" name="GateButton.h" compile="0" resource="0" file="Source/Buttons/GateButton.h"/>
        <FILE id="cyJZrI" name="RepeatButton.cpp" compile="1" resource="0"
              file="Source/Buttons/RepeatButton.cpp"/>
        <FILE id="QttiII" name="RepeatButton.h" compile="0" resource="0" file="Source/Buttons/RepeatButton.h"/>
      </GROUP>
      <GROUP id="{61D61DE2-CF69-6DE6-5290-BE063AFF2BEC}" name="DSP">
        <GROUP id="{17FCCA6F-A4F7-9CB3-57AE-4D546AE612AC}" name="Gate">
          <FILE id="JdFEaM" name="Gate.cpp" compile="1" resource="0" file="Source/DSP/Gate/Gate.cpp"/>
          <FILE id="lTQvgH" name="Gate.h" compile="0" resource="0" file="Source/DSP/Gate/Gate.h"/>
          <FILE id="bo7ckR" name="GateProcessor.cpp" compile="1" resource="0"
                file="Source/DSP/Gate/GateProcessor.cpp"/>
          <FILE id="qL9ub4" name="GateProcessor.h" compile="0" resource="0" file="Source/DSP/Gate/GateProcessor.h"/>
        </GROUP>
        <GROUP id="{C7FFA8F3-FEDE-F975-9950-356F6732C01A}" name="Repeat">
          <FILE id="tOLW3W" name="Repeat.cpp" compile="1" resource="0" file="Source/DSP/Repeat/Repeat.cpp"/>
          <FILE id="qWgKOw" name="Repeat.h" compile="0" resource="0" file="Source/DSP/Repeat/Repeat.h"/>
          <FILE id="kvBVTq" name="RepeatProcessor.cpp" compile="1" resource="0"
                file="Source/DSP/Repeat/RepeatProcessor.cpp"/>
          <FILE id="Fm1mhp" name="RepeatProcessor.h" compile="0" resource="0"
                file="Source/DSP/Repeat/RepeatProcessor.h"/>
        </GROUP>
        <FILE id="p424P8" name="AnimatorByCount.h" compile="0" resource="0"
              file="Source/DSP/AnimatorByCount.h"/>
        <FILE id="q7uBTS" name="AttachedControlBase.h" compile="0" resource="0"
              file="Source/DSP/AttachedControlBase.h"/>
      </GROUP>
      <GROUP id="{6869B518-B075-BDEC-FA8C-4642F6728496}" name="LFO">
        <FILE id="dgaJvf" name="LFO.cpp" compile="1" resource="0" file="Source/LFO/LFO.cpp"/>
        <FILE id="JXeB8y" name="LFO.h" compile="0" resource="0" file="Source/LFO/LFO.h"/>
      </GROUP>
      <FILE id="HP1LPr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zqXY5V" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nRxfKC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="FsYVDb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="tWVisb" name="TimeDomainProcessingComponent.h" compile="0"
            resource="0" file="Source/TimeDomainProcessingComponent.h"/>
      <FILE id="Am8s2N" name="TimeDomainProcessingComponent.cpp" compile="1"
            resource="0" file="Source/TimeDomainProcessingComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mixer561"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mixer561"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="F:/JuceProject/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Mixer561"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Mixer561"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/JuceProject/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="F:/JuceProject/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
